{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/node_modules",
			"**/dist",
			"CHANGELOG.md",
			"pnpm-lock.yaml",
			".next",
			"out",
			"tsconfig.json"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": ["tailwind.config.ts", "tsconfig.json"],
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["src/components/ui/**", "tailwind.config.ts"],
		"rules": {
			"recommended": true,
			"a11y": {
				"useValidAnchor": "warn",
				"useKeyWithClickEvents": "warn"
			},
			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noConsole": {
					"level": "error",
					"fix": "none",
					"options": {
						"allow": ["error"]
					}
				},
				"noDoubleEquals": {
					"level": "error",
					"fix": "none",
					"options": {
						"ignoreNull": true
					}
				},
				"noEmptyBlockStatements": "error",
				"noArrayIndexKey": "off"
			},
			"nursery": {
				"noImgElement": "error",
				"useSortedClasses": {
					"level": "error",
					"fix": "unsafe",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "tw"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	}
}
